numpty-physics
==============

## Team Details

* Karthikeya Viswanath - 8122219842 - viswanathkarthikeya@gmail.com
* A V Susmitha         - 9703755629 - sush02a@gmail.com
* Kunal Kishore		   - 9003291309 - kunalkishore.mail@gmail.com
* Manideep           -8682971372   -manideepabc@gmail.com


## Links
* Original Numpty-Physics page - http://numptyphysics.garage.maemo.org/
* Game Engines list - http://www.reddit.com/r/javascript/comments/f094j/list_of_js_game_engines_community_effort
* Another list - https://github.com/bebraw/jswiki/wiki/Game-Engines
* Box2DJS - http://box2d-js.sourceforge.net/
* Markdown syntax - https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
